CREATE TABLE quiz_questions (
    id SERIAL PRIMARY KEY,
    question TEXT NOT NULL,
    correct_answer TEXT NOT NULL,
    option1 TEXT NOT NULL,
    option2 TEXT NOT NULL,
    option3 TEXT NOT NULL,
    option4 TEXT NOT NULL
);

select *
from quiz_questions


INSERT INTO quiz_questions (question, correct_answer, option1, option2, option3, option4) VALUES
('日本で最も北に位置する都道府県は？', '北海道', '北海道', '青森県', '秋田県', '岩手県'),
('日本で最も人口が多い都道府県は？', '東京都', '東京都', '大阪府', '神奈川県', '愛知県'),
('富士山が位置する都道府県はどれですか？', '静岡県', '静岡県', '山梨県', '長野県', '神奈川県'),
('日本で最も面積が小さい都道府県は？', '香川県', '香川県', '徳島県', '沖縄県', '鳥取県'),
('四国地方に位置する都道府県はどれですか？', '愛媛県', '愛媛県', '兵庫県', '広島県', '福岡県'),
('日本で最も南に位置する都道府県は？', '沖縄県', '沖縄県', '鹿児島県', '宮崎県', '熊本県'),
('日本で最も東に位置する都道府県は？', '北海道', '北海道', '青森県', '宮城県', '福島県'),
('「武蔵野」と呼ばれるエリアが存在する都道府県は？', '東京都', '東京都', '埼玉県', '神奈川県', '千葉県'),
('日本の近畿地方に位置する都道府県はどれですか？', '大阪府', '大阪府', '兵庫県', '奈良県', '京都府'),
('日本で最も新しい県庁所在地が誕生した都道府県は？', '沖縄県', '沖縄県', '北海道', '茨城県', '岡山県'),
('桜島が位置する都道府県は？', '鹿児島県', '鹿児島県', '宮崎県', '熊本県', '福岡県'),
('姫路城が位置する都道府県は？', '兵庫県', '兵庫県', '京都府', '奈良県', '大阪府'),
('沖縄県と最も隣接する県はどれですか？', '鹿児島県', '鹿児島県', '宮崎県', '福岡県', '熊本県'),
('「日本のへそ」として知られる都道府県はどれですか？', '兵庫県', '兵庫県', '岡山県', '広島県', '山口県'),
('高知県の県庁所在地はどこですか？', '高知市', '高知市', '松山市', '徳島市', '高松市'),
('北海道の県庁所在地はどこですか？', '札幌市', '札幌市', '旭川市', '函館市', '帯広市'),
('名古屋市が県庁所在地である都道府県はどれですか？', '愛知県', '愛知県', '岐阜県', '三重県', '静岡県'),
('鳥取砂丘がある都道府県は？', '鳥取県', '鳥取県', '島根県', '岡山県', '広島県'),
('長崎県の有名な観光地は？', 'ハウステンボス', 'ハウステンボス', '軍艦島', '長崎ちゃんぽん', '平和公園'),
('福井県の名物料理は？', '越前そば', '越前そば', 'おろしそば', '福井カニ', 'ボルガライス'),
('「ラーメン博物館」がある都道府県は？', '神奈川県', '神奈川県', '東京都', '大阪府', '埼玉県'),
('「琵琶湖」が位置する都道府県はどれですか？', '滋賀県', '滋賀県', '京都府', '奈良県', '兵庫県'),
('青森県の名物は？', 'りんご', 'りんご', 'せんべい汁', 'ニンニク', 'ホタテ'),
('「武田信玄」が活躍した都道府県はどこですか？', '山梨県', '山梨県', '長野県', '新潟県', '静岡県'),
('「鬼怒川温泉」がある都道府県は？', '栃木県', '栃木県', '群馬県', '茨城県', '埼玉県'),
('「雪まつり」が開催される都道府県は？', '北海道', '北海道', '青森県', '秋田県', '山形県'),
('「うなぎパイ」が名物の都道府県は？', '静岡県', '静岡県', '愛知県', '岐阜県', '三重県'),
('「高山祭」が行われる都道府県は？', '岐阜県', '岐阜県', '愛知県', '長野県', '富山県'),
('「しまなみ海道」が位置する都道府県はどれですか？', '広島県', '広島県', '愛媛県', '山口県', '香川県'),
('「富士山」が位置する都道府県は？', '静岡県', '静岡県', '山梨県', '長野県', '神奈川県'),
('「国宝・松本城」がある都道府県は？', '長野県', '長野県', '新潟県', '富山県', '山梨県'),
('「信玄餅」が名物のお菓子である都道府県は？', '山梨県', '山梨県', '長野県', '静岡県', '新潟県'),
('「東京タワー」が位置する都道府県はどれですか？', '東京都', '東京都', '神奈川県', '千葉県', '埼玉県'),
('「熊本城」が位置する都道府県はどれですか？', '熊本県', '熊本県', '鹿児島県', '宮崎県', '福岡県'),
('「仙台七夕祭り」が開催される都道府県は？', '宮城県', '宮城県', '山形県', '岩手県', '福島県'),
('「白川郷」が位置する都道府県は？', '岐阜県', '岐阜県', '富山県', '福井県', '石川県'),
('「松江城」が位置する都道府県はどれですか？', '島根県', '島根県', '鳥取県', '岡山県', '広島県'),
('「坂本龍馬」が活躍した都道府県はどこですか？', '高知県', '高知県', '愛媛県', '徳島県', '香川県'),
('「しまなみ海道」が位置する都道府県はどれですか？', '愛媛県', '愛媛県', '広島県', '香川県', '徳島県'),
('「グラバー園」が位置する都道府県はどれですか？', '長崎県', '長崎県', '佐賀県', '熊本県', '大分県'),
('「姫路城」が位置する都道府県はどれですか？', '兵庫県', '兵庫県', '大阪府', '奈良県', '京都府'),
('「金沢城」が位置する都道府県はどれですか？', '石川県', '石川県', '富山県', '福井県', '岐阜県'),
('「白浜温泉」が位置する都道府県はどれですか？', '和歌山県', '和歌山県', '三重県', '奈良県', '京都府'),
('「飛騨高山」が位置する都道府県はどれですか？', '岐阜県', '岐阜県', '長野県', '富山県', '愛知県'),
('「安芸の宮島」が位置する都道府県はどれですか？', '広島県', '広島県', '山口県', '岡山県', '島根県'),
('「阿波おどり」が有名な都道府県は？', '徳島県', '徳島県', '香川県', '愛媛県', '高知県'),
('「成田空港」が位置する都道府県はどれですか？', '千葉県', '千葉県', '東京都', '埼玉県', '神奈川県'),
('「伊勢神宮」が位置する都道府県はどれですか？', '三重県', '三重県', '奈良県', '京都府', '大阪府'),
('「南アルプス」が位置する都道府県はどれですか？', '長野県', '長野県', '静岡県', '山梨県', '富山県');
